___________________________________________________________________________________________________________
Layer                        Type                  Output Shape              Param #         Receptive field
============================================================================================================
fashioncnn                   FashionCNN            (-1, 10)                  0               22
├─layer1                     Sequential            (-1, 16, 112, 112)        0               22
|    └─0                     Conv2d                (-1, 16, 224, 224)        448             22
|    └─1                     BatchNorm2d           (-1, 16, 224, 224)        65              20
|    └─2                     ReLU                  (-1, 16, 224, 224)        0               20
|    └─3                     MaxPool2d             (-1, 16, 112, 112)        0               20
├─layer2                     Sequential            (-1, 32, 56, 56)          0               10
|    └─0                     Conv2d                (-1, 32, 112, 112)        4,640           10
|    └─1                     BatchNorm2d           (-1, 32, 112, 112)        129             8
|    └─2                     ReLU                  (-1, 32, 112, 112)        0               8
|    └─3                     MaxPool2d             (-1, 32, 56, 56)          0               8
├─layer3                     Sequential            (-1, 64, 28, 28)          0               4
|    └─0                     Conv2d                (-1, 64, 56, 56)          18,496          4
|    └─1                     BatchNorm2d           (-1, 64, 56, 56)          257             2
|    └─2                     ReLU                  (-1, 64, 56, 56)          0               2
|    └─3                     MaxPool2d             (-1, 64, 28, 28)          0               2
├─classifier                 Sequential            (-1, 10)                  0               1
|    └─0                     Linear                (-1, 256)                 12,845,312      1
|    └─1                     ReLU                  (-1, 256)                 0               1
|    └─2                     Dropout               (-1, 256)                 0               1
|    └─3                     Linear                (-1, 10)                  2,570           1
============================================================================================================
Trainable params: 12,871,690
Non-trainable params: 0
Total params: 12,871,690
------------------------------------------------------------------------------------------------------------
Model size (params + buffers): 49.10 Mb
Framework & CUDA overhead: -58.81 Mb
Total RAM usage: -9.71 Mb
------------------------------------------------------------------------------------------------------------
Floating Point Operations on forward: 307.63 MFLOPs
Multiply-Accumulations on forward: 153.29 MMACs
Direct memory accesses on forward: 158.99 MDMAs
____________________________________________________________________________________________________________