C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\process\memory.py:32: UserWarning: raised: could notconvert string to float: ''. Assuming no GPU is available.
  warnings.warn(f"raised: {e}. Assuming no GPU is available.")
C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\modules\flops.py:64: UserWarning: Module type not supported: Hardswish
  warnings.warn(f'Module type not supported: {module.__class__.__name__}')
C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\modules\macs.py:51: UserWarning: Module type not supported: Hardswish
  warnings.warn(f'Module type not supported: {module.__class__.__name__}')
C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\modules\memory.py:57: UserWarning: Module type not supported: Hardswish
  warnings.warn(f'Module type not supported: {module.__class__.__name__}')
C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\modules\receptive.py:46: UserWarning: Module type not supported: Hardswish
  warnings.warn(f'Module type not supported: {module.__class__.__name__}')
C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\modules\flops.py:64: UserWarning: Module type not supported: Hardsigmoid
  warnings.warn(f'Module type not supported: {module.__class__.__name__}')
C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\modules\macs.py:51: UserWarning: Module type not supported: Hardsigmoid
  warnings.warn(f'Module type not supported: {module.__class__.__name__}')
C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\modules\memory.py:57: UserWarning: Module type not supported: Hardsigmoid
  warnings.warn(f'Module type not supported: {module.__class__.__name__}')
C:\Users\ahmed\miniconda3\envs\pytorch\lib\site-packages\torchscan\modules\receptive.py:46: UserWarning: Module type not supported: Hardsigmoid
  warnings.warn(f'Module type not supported: {module.__class__.__name__}')
____________________________________________________________________________________________________________
Layer                        Type                  Output Shape              Param #         Receptive field
============================================================================================================
mobilenetv3                  MobileNetV3           (-1, 10)                  0               2531518039459
├─features                   Sequential            (-1, 576, 7, 7)           0               2531518039459
|    └─0                     Conv2dNormActivation  (-1, 16, 112, 112)        497             2531518039459
|    └─1                     InvertedResidual      (-1, 16, 56, 56)          810             1265759019729
|    └─2                     InvertedResidual      (-1, 24, 28, 28)          4,203           11301419819
|    └─3                     InvertedResidual      (-1, 24, 28, 28)          5,819           5650709909
|    └─4                     InvertedResidual      (-1, 40, 14, 14)          14,203          5650709907
|    └─5                     InvertedResidual      (-1, 40, 14, 14)          58,307          201811068
|    └─6                     InvertedResidual      (-1, 40, 14, 14)          58,307          14415076
|    └─7                     InvertedResidual      (-1, 48, 14, 14)          22,547          1029648
|    └─8                     InvertedResidual      (-1, 48, 14, 14)          30,475          73546
|    └─9                     InvertedResidual      (-1, 96, 7, 7)            93,195          5253
|    └─10                    InvertedResidual      (-1, 96, 7, 7)            296,595         375
|    └─11                    InvertedResidual      (-1, 96, 7, 7)            296,595         53
|    └─12                    Conv2dNormActivation  (-1, 576, 7, 7)           57,601          7
├─avgpool                    AdaptiveAvgPool2d     (-1, 576, 1, 1)           0               7
├─classifier                 Sequential            (-1, 10)                  0               1
|    └─0                     Linear                (-1, 256)                 147,712         1
|    └─1                     ReLU                  (-1, 256)                 0               1
|    └─2                     Dropout               (-1, 256)                 0               1
|    └─3                     Linear                (-1, 10)                  2,570           1
============================================================================================================
Trainable params: 1,077,290
Non-trainable params: 0
Total params: 1,077,290
------------------------------------------------------------------------------------------------------------
Model size (params + buffers): 4.16 Mb
Framework & CUDA overhead: -12.91 Mb
Total RAM usage: -8.76 Mb
------------------------------------------------------------------------------------------------------------
Floating Point Operations on forward: 115.13 MFLOPs
Multiply-Accumulations on forward: 58.19 MMACs
Direct memory accesses on forward: 61.02 MDMAs
____________________________________________________________________________________________________________


(pytorch) D:\Personal\Tahaluf\classification>
