____________________________________________________________________________________________________________
Layer                        Type                  Output Shape              Param #         Receptive field
============================================================================================================
resnet                       ResNet                (-1, 10)                  0               3499
├─conv1                      Conv2d                (-1, 64, 112, 112)        9,408           3499
├─bn1                        BatchNorm2d           (-1, 64, 112, 112)        257             1747
├─relu                       ReLU                  (-1, 64, 112, 112)        0               1747
├─maxpool                    MaxPool2d             (-1, 64, 56, 56)          0               1747
├─layer1                     Sequential            (-1, 256, 56, 56)         0               873
|    └─0                     Bottleneck            (-1, 256, 56, 56)         76,292          873
|    └─1                     Bottleneck            (-1, 256, 56, 56)         71,171          871
|    └─2                     Bottleneck            (-1, 256, 56, 56)         71,171          869
├─layer2                     Sequential            (-1, 512, 28, 28)         0               867
|    └─0                     Bottleneck            (-1, 512, 28, 28)         381,956         867
|    └─1                     Bottleneck            (-1, 512, 28, 28)         281,603         217
|    └─2                     Bottleneck            (-1, 512, 28, 28)         281,603         215
|    └─3                     Bottleneck            (-1, 512, 28, 28)         281,603         213
├─layer3                     Sequential            (-1, 1024, 14, 14)        0               211
|    └─0                     Bottleneck            (-1, 1024, 14, 14)        1,517,572       211
|    └─1                     Bottleneck            (-1, 1024, 14, 14)        1,120,259       53
|    └─2                     Bottleneck            (-1, 1024, 14, 14)        1,120,259       51
|    └─3                     Bottleneck            (-1, 1024, 14, 14)        1,120,259       49
|    └─4                     Bottleneck            (-1, 1024, 14, 14)        1,120,259       47
|    └─5                     Bottleneck            (-1, 1024, 14, 14)        1,120,259       45
├─layer4                     Sequential            (-1, 2048, 7, 7)          0               43
|    └─0                     Bottleneck            (-1, 2048, 7, 7)          6,049,796       43
|    └─1                     Bottleneck            (-1, 2048, 7, 7)          4,468,739       11
|    └─2                     Bottleneck            (-1, 2048, 7, 7)          4,468,739       9
├─avgpool                    AdaptiveAvgPool2d     (-1, 2048, 1, 1)          0               7
├─fc                         Sequential            (-1, 10)                  0               1
|    └─0                     Linear                (-1, 256)                 524,544         1
|    └─1                     ReLU                  (-1, 256)                 0               1
|    └─2                     Dropout               (-1, 256)                 0               1
|    └─3                     Linear                (-1, 10)                  2,570           1
============================================================================================================
Trainable params: 24,035,146
Non-trainable params: 0
Total params: 24,035,146
------------------------------------------------------------------------------------------------------------
Model size (params + buffers): 91.89 Mb
Framework & CUDA overhead: -101.12 Mb
Total RAM usage: -9.23 Mb
------------------------------------------------------------------------------------------------------------
Floating Point Operations on forward: 8.21 GFLOPs
Multiply-Accumulations on forward: 4.11 GMACs
Direct memory accesses on forward: 4.15 GDMAs
____________________________________________________________________________________________________________
